{"design_name": "template", "work_dir": "run", "include_files": [], "library_sections": [], "ahdl_include_files": [], "dut_netlist": "dummy.scs", "dut_subckt": "dummy", "dut_pins_order": ["VIN", "VREF", "VDD", "GND", "VOUT"], "spec": {"vdd": 5.0, "load_cap_f": 1e-11}, "sim": {"run_spectre": true, "run_ocean_export": true, "ac": {}, "tran": {}}, "input_files": {"devices_csv": "devices.csv", "ac_csv": "ac.csv", "tran_csv": "tran.csv"}}